<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="亓翎_Re-TikaRa">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://RE-TikaRa.github.io/posts/630d8f1f/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="ALp_Studio - 第04期 情感计划 实验室">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言 - 第二章第一节 - C程序设计的初步知识">
<meta property="og:url" content="http://re-tikara.github.io/posts/630d8f1f/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ALp_Studio - 第04期 情感计划 实验室">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://re-tikara.github.io/img/cover.png">
<meta property="article:published_time" content="2025-04-16T04:04:35.000Z">
<meta property="article:modified_time" content="2025-04-16T04:06:13.485Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C语言学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://re-tikara.github.io/img/cover.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/logo.png">
    <!--- Page Info-->
    
    <title>
        
            C语言 - 第二章第一节 - C程序设计的初步知识 | ALp_Studio
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"re-tikara.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"欢迎参与实验"},"open_graph":{"enable":true,"image":"/img/cover.png","description":"ALp_Studio - 第04期 情感计划 实验室"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/light.jpg","dark":"/img/dark.png"},"title":"ALp_Studio","subtitle":{"text":["实验数据载入中......"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"lgq3218483753@163.com","bilibili":"https://space.bilibili.com/374412219"},"qrs":{"weixin":null,"QQ":"https://sm.ms/image/Dyja4xG7N9sktbv"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"MMD扫盲系列":{"path":"/categories/MMD扫盲系列","icon":"fa-solid fa-list"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","bilibili":"https://space.bilibili.com/374412219","Friends":"/links/"}},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur","bookmarks_column":3},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"欢迎来到ALp_Studio第四期——情感实验室。","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"MMD扫盲系列":{"path":"/categories/MMD扫盲系列","icon":"fa-solid fa-list"},"音乐解锁":{"icon":"fa-solid fa-unlock","path":"/unlockedmusic/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        欢迎参与实验
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                ALp_Studio
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/MMD%E6%89%AB%E7%9B%B2%E7%B3%BB%E5%88%97"
                                        >
                                    <i class="fa-solid fa-list fa-fw"></i>
                                    MMD扫盲系列
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://space.bilibili.com/374412219">
                                                    BILIBILI
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/MMD%E6%89%AB%E7%9B%B2%E7%B3%BB%E5%88%97"
                        >
                            <span>
                                MMD扫盲系列
                            </span>
                            
                                <i class="fa-solid fa-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://space.bilibili.com/374412219">BILIBILI</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/unlockedmusic/"
                        >
                            <span>音乐解锁</span>
                            <i class="fa-solid fa-unlock fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">40</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/C%E8%AF%AD%E8%A8%80.png" alt="C语言 - 第二章第一节 - C程序设计的初步知识" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">C语言 - 第二章第一节 - C程序设计的初步知识</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/avat.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">亓翎_Re-TikaRa</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-16 12:04:35</span>
        <span class="mobile">2025-04-16 12:04:35</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-16 12:06:13</span>
            <span class="mobile">2025-04-16 12:06:13</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">C语言学习</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E2%80%94C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%88%9D%E6%AD%A5%E7%9F%A5%E8%AF%86/">第二章——C程序设计的初步知识</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">C语言学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="一、第一个程序-Hello-World"><a href="#一、第一个程序-Hello-World" class="headerlink" title="一、第一个程序 Hello, World!"></a>一、第一个程序 Hello, World!</h1><p>&emsp;&emsp;“Hello, World!”不仅是编程教学的起点，更是连接技术、文化与历史的纽带。它见证了编程语言的演变、开发工具的进步，以及程序员社区的集体智慧。正如前人所述：“所有编程者学习编程的第一步就在于此”，它的地位无可替代，是每位开发者共同的“编程成人礼”。既如此，让我们来看看 C 语言中的第一步要如何编写。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Hello,World!&quot;</span>);</span><br><span class="line">	<span class="comment">/*This is your first C Program*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>&emsp;&emsp; 此时控制台中会输出如下内容<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/04/16/joxlvTrDMOFtE21.png"
                      alt="image.png"
                ></p>
<h1 id="二、参数解释"><a href="#二、参数解释" class="headerlink" title="二、参数解释"></a>二、参数解释</h1><p>&emsp;&emsp; 我们来逐行解释一下这个基本的程序：</p>
<h2 id="1-include"><a href="#1-include" class="headerlink" title="1. #include&lt;stdio.h&gt;"></a><strong>1. <code>#include&lt;stdio.h&gt;</code></strong></h2><ul>
<li><strong>作用</strong>：像“借工具”一样，引入一个叫 <code>stdio.h</code> 的工具包。其中 <code>#include&lt; &gt;</code> 这种系列叫做预处理命令</li>
<li><strong>比喻</strong>：<br>假设你要做一道菜，但厨房里没有锅，这时候你必须先去工具间拿锅。<code>#include&lt;stdio.h&gt;</code> 就像“去工具间拿锅”，其中 <code>#include&lt; &gt;</code> 表示你需要去拿一个锅，<code>stdio.h</code> 是用来干什么的锅，它告诉你程序需要一些基本的工具（比如输出文字到屏幕的功能）。</li>
<li><strong>为什么需要它？</strong><br>因为 <code>printf</code>（后面会讲）是这个工具包里的一个工具，没有它，计算机就不知道 <code>printf</code> 是什么。</li>
</ul>
<hr>
<h2 id="2-int-main"><a href="#2-int-main" class="headerlink" title="2. int main()"></a><strong>2. <code>int main()</code></strong></h2><ul>
<li><strong>作用</strong>：告诉计算机“我的程序从这里开始执行”。</li>
<li><strong>比喻</strong>：<br>这是你写的故事的第一章，也是唯一一章。计算机总是从这里开始读你的程序。</li>
<li><strong>分解解释</strong>：<ul>
<li><code>int</code>：表示这个“章节”最终会告诉计算机一个整数（比如 <code>0</code> 表示成功，<code>1</code> 表示失败）。</li>
<li><code>main</code>：这是章节的名字，所有 C 程序都必须有一个叫 <code>main</code> 的章节，否则计算机不知道从哪里开始。</li>
<li><code>()</code>：暂时不用管，可以理解为“章节的开关”。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-和"><a href="#3-和" class="headerlink" title="3. { 和 }"></a><strong>3. <code>&#123;</code> 和 <code>&#125;</code></strong></h2><ul>
<li><strong>作用</strong>：包裹代码块，告诉计算机“这部分代码属于 <code>main</code> 章节”。</li>
<li><strong>比喻</strong>：<br><code>&#123;</code> 是“打开章节的开关”，<code>&#125;</code> 是“关上开关”。所有写在中间的代码都会在程序运行时执行。</li>
<li><strong>例子</strong>：  <div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123; // 开关打开</span><br><span class="line">    // 这里的代码会被执行</span><br><span class="line">&#125; // 开关关闭</span><br></pre></td></tr></table></figure></div></li>
</ul>
<hr>
<h2 id="4-printf-Hello-World"><a href="#4-printf-Hello-World" class="headerlink" title="4. printf(&quot;Hello,World!&quot;);"></a><strong>4. <code>printf(&quot;Hello,World!&quot;);</code></strong></h2><ul>
<li><strong>作用</strong>：让计算机在屏幕上显示文字。</li>
<li><strong>比喻</strong>：<br>这是你在屏幕上“写一句话”的命令。<code>printf</code> 是一个预定义的“写字工具”，就像打印机一样。</li>
<li><strong>分解解释</strong>：<ul>
<li><code>printf</code>：工具的名字，来自刚才的 <code>stdio.h</code> 工具包。</li>
<li><code>(&quot;Hello,World!&quot;)</code>：告诉 <code>printf</code> 要写的内容是什么，用双引号括起来。</li>
<li><code>;</code>：表示这条命令结束，就像句号一样。没有它，计算机就会迷糊！</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-This-is-your-first-C-Program"><a href="#5-This-is-your-first-C-Program" class="headerlink" title="5. /*This is your first C Program*/"></a><strong>5. <code>/*This is your first C Program*/</code></strong></h2><ul>
<li><strong>作用</strong>：写注释（不会影响程序运行）。</li>
<li><strong>比喻</strong>：<br>这是给程序员自己或别人看的“便签纸”，计算机完全忽略它。</li>
<li><strong>为什么需要注释？</strong><br>比如你写了一段复杂的代码，过几天忘了自己写的是什么，注释就是提醒自己或别人：“这里我做了什么”。</li>
</ul>
<hr>
<h2 id="6-return-0"><a href="#6-return-0" class="headerlink" title="6. return 0;"></a><strong>6. <code>return 0;</code></strong></h2><ul>
<li><strong>作用</strong>：告诉计算机“程序执行完毕，结果是成功”。</li>
<li><strong>比喻</strong>：<br>这是你在故事的最后一页写“故事结束”，并告诉读者“结局是好的”。</li>
<li><strong>为什么是 <code>0</code>？</strong>  <ul>
<li>在 C 语言中，<code>return 0;</code> 表示程序成功结束。  </li>
<li>如果程序出错了，可以返回其他数字（比如 <code>return 1;</code> 表示出错）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="整个程序的执行流程"><a href="#整个程序的执行流程" class="headerlink" title="整个程序的执行流程"></a><strong>整个程序的执行流程</strong></h2><ol>
<li>计算机打开你的程序，先读 <code>#include&lt;stdio.h&gt;</code>，准备好工具包里的工具。</li>
<li>进入 <code>main()</code> 章节，开始执行里面的代码。</li>
<li>执行 <code>printf(&quot;Hello,World!&quot;);</code>，在屏幕上显示 <code>Hello,World!</code>。</li>
<li>执行 <code>return 0;</code>，告诉计算机“任务完成，结果是成功”。</li>
<li>程序结束。</li>
</ol>
<hr>
<h2 id="常见问题解答"><a href="#常见问题解答" class="headerlink" title="常见问题解答"></a><strong>常见问题解答</strong></h2><ol>
<li><p><strong>为什么要有 <code>#include&lt;stdio.h&gt;</code>？</strong><br>因为 <code>printf</code> 不是 C 语言的“内置功能”，必须通过 <code>#include</code> 借用工具包里的工具才能使用。</p>
</li>
<li><p><strong>为什么 <code>main</code> 必须写成 <code>int main()</code>？</strong>  </p>
<ul>
<li><code>int</code> 表示这个函数最终会返回一个整数（比如 <code>0</code>）。  </li>
<li><code>main</code> 是程序的入口点，必须这样写，否则计算机不知道从哪里开始。</li>
</ul>
</li>
<li><p><strong>注释可以写在哪里？</strong><br>可以写在代码的任何地方，但必须用 <code>/*</code> 和 <code>*/</code> 包裹，或者用 <code>//</code> 写单行注释（比如 <code>// 这是我的注释</code>）。</p>
</li>
<li><p><strong>为什么要有分号 <code>;</code>？</strong><br>分号是 C 语言的“句号”，告诉计算机“这条命令结束了”。没有它，计算机就会迷糊，报错。</p>
</li>
</ol>
<hr>
<h1 id="三、格式特点"><a href="#三、格式特点" class="headerlink" title="三、格式特点"></a>三、格式特点</h1><h2 id="1-习惯上用小写字母，对大小写敏感"><a href="#1-习惯上用小写字母，对大小写敏感" class="headerlink" title="1. 习惯上用小写字母，对大小写敏感"></a>1. 习惯上用小写字母，对大小写敏感</h2><p>&emsp;&emsp;即在 C 语言程序中，大写的 ADD 和小写的 add 和混合写的 Add是不同的东西</p>
<hr>
<h2 id="2-不使用行号，无程序行概念"><a href="#2-不使用行号，无程序行概念" class="headerlink" title="2. 不使用行号，无程序行概念"></a>2. 不使用行号，无程序行概念</h2><p>在 VSC 中，我们可以看到，在我们编辑的代码的左侧，有这样一些数字<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/04/16/uFdz6hbARa2ZOtw.png"
                      alt="image.png"
                ><br>&emsp;&emsp;这些数字表示 <code>行号</code>，行号主要用于<strong>定位代码位置</strong>（比如调试时报错会提示错误行号），但它本身<strong>不影响程序的执行逻辑</strong>。比如，我们可以把程序全部写在一行里面，如下：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;int main()&#123;printf(&quot;test&quot;);return 0;&#125;</span><br></pre></td></tr></table></figure></div>
<p>&emsp;&emsp;写出超级长的一行，C 语言也可以执行。因为，C语言的执行顺序完全由代码的<strong>语法结构</strong>（如函数、语句、控制结构）决定，而不是行号。但是对于人类程序员来说，这要是看功能的话只能去找{}和；了，非常头大，所以我们才要去分行写，即使他没有程序行的概念。<br>&emsp;&emsp;没有程序行这一点与行号相对应，比如经典的 BASIC 编程，作为一种直译式的编程语言，在完成编写后不须经由编译及连结等手续即可执行。他就必须严格按照一行只有一条语句，或者每行代码必须严格对应一个“程序行”，否则会报错。例如</p>
<div class="code-container" data-rel="Basic"><figure class="iseeu highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">10 </span><span class="keyword">PRINT</span> <span class="string">&quot;HELLO&quot;</span> <span class="comment">&#x27; 第10行 </span></span><br><span class="line"><span class="symbol">20 </span><span class="keyword">GOTO</span> <span class="number">10</span> <span class="comment">&#x27; 第20行</span></span><br></pre></td></tr></table></figure></div>
<p>&emsp;&emsp;这里的行号是语言本身的语法组成部分，程序会严格按照行号顺序执行。<br>&emsp;&emsp;而我们的C语言的语句可以<strong>跨多行书写</strong>，也可以在一行中写多条语句（用分号分隔）。例如：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span> + </span><br><span class="line"><span class="comment">//这条语句跨两行 </span></span><br><span class="line"><span class="number">20</span>; </span><br><span class="line"><span class="comment">// 也是可以执行的 </span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Hi&quot;</span>); <span class="built_in">printf</span>(<span class="string">&quot;World&quot;</span>); </span><br><span class="line"><span class="comment">// 一行写两条语句（用分号分隔）</span></span><br></pre></td></tr></table></figure></div>
<p>&emsp;&emsp;C语言以<strong>语句</strong>为单位，而不是“程序行”。只要语句的语法正确（如以分号结尾），代码如何换行无关紧要。<del>所以你甚至可以整一堆花活</del></p>
<hr>
<h2 id="3-可使用空行和空格"><a href="#3-可使用空行和空格" class="headerlink" title="3. 可使用空行和空格"></a>3. 可使用空行和空格</h2><p>&emsp;&emsp; 先看如下实例：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 定义变量</span></span><br><span class="line">	<span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">	<span class="type">int</span> b = <span class="number">20</span>;</span><br><span class="line">	<span class="type">int</span> sum;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 计算和</span></span><br><span class="line">	sum = a + b;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 输出结果</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;The sum of %d and %d is %d\n&quot;</span>, a, b, sum); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>&emsp;&emsp;我们把它放在 VSC 里面看看行号<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/04/16/gTVKF8h7INmPqCt.png"
                      alt="image.png"
                ><br>&emsp;&emsp;我们可以清晰地看到第 2、8、11、14 行都是没有东西的，而我们的 a&#x3D;10 或者 Printf 里面每个词之间加了一个空格。我们运行之后得到如下输出：</p>
<div class="code-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The sum of <span class="number">10</span> and <span class="number">20</span> is <span class="number">30</span></span><br></pre></td></tr></table></figure></div>
<p>&emsp;&emsp;可以看到依旧可以正常运行。所以可以得出如下结论：</p>
<ol>
<li><p><strong>空行的使用</strong>：</p>
<ul>
<li>在变量定义、计算逻辑和输出结果之间插入空行，将代码划分为清晰的逻辑块。</li>
<li><strong>作用</strong>：通过视觉分隔增强代码结构，便于快速理解功能模块。</li>
</ul>
</li>
<li><p><strong>空格的使用</strong>：</p>
<ul>
<li><strong>赋值语句</strong>：<code>int a = 10;</code> 中在 <code>=</code> 两侧添加空格，使语法更易读。</li>
<li><strong>函数调用</strong>：<code>printf(&quot;...&quot;)</code> 的参数间（如 <code>, a, b, sum</code>）通过空格分隔，减少视觉混乱。</li>
<li><strong>作用</strong>：通过合理间距提升代码的可读性，减少语法理解成本。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="4-常用锯齿形书写格式"><a href="#4-常用锯齿形书写格式" class="headerlink" title="4. 常用锯齿形书写格式"></a>4. 常用锯齿形书写格式</h2><p>&emsp;&emsp;锯齿形示例如下</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>; i++) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Outer loop iteration: %d\n&quot;</span>, i);</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">2</span>; j++) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;  Inner loop iteration: %d\n&quot;</span>, j);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>&emsp;&emsp;“锯齿形书写格式”通常指通过<strong>代码缩进</strong>形成的层次化结构，每一层代码向右缩进，形成类似“锯齿”的视觉效果。这种格式能清晰展示代码的嵌套关系，提升可读性。我们通常第一层级顶格，第二层级用一个 TAB 或者 4 个空格，第三层级两个 TAB 或者 8 个空格，以此类推的形成一层一层的结构。不过我更习惯 TAB，谁会去没事按空格呢。</p>
<hr>
<h1 id="四、结构特点"><a href="#四、结构特点" class="headerlink" title="四、结构特点"></a>四、结构特点</h1><h2 id="1-函数与主函数"><a href="#1-函数与主函数" class="headerlink" title="1. 函数与主函数"></a><strong>1. 函数与主函数</strong></h2><ul>
<li><p><strong>程序组成</strong><br>C 语言程序由一个或多个函数组成，每个函数负责特定任务。<br><strong>示例</strong>：  </p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">printHello</span><span class="params">()</span> &#123; <span class="built_in">printf</span>(<span class="string">&quot;Hello, World!\n&quot;</span>); &#125;  <span class="comment">// 辅助函数</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>主函数唯一性</strong><br>程序必须且只能有一个主函数 <code>main()</code>，它是程序的入口点。<br><strong>示例</strong>：  </p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123; ... &#125;  <span class="comment">// 必须存在且唯一</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>执行流程</strong><br>程序从 <code>main()</code> 开始执行，其他函数通过嵌套调用执行。<br><strong>完整示例</strong>：  </p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">printHello</span><span class="params">()</span> &#123; <span class="built_in">printf</span>(<span class="string">&quot;Hello, World!\n&quot;</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    printHello();  <span class="comment">// 调用辅助函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
</ul>
<hr>
<h2 id="2-程序语句"><a href="#2-程序语句" class="headerlink" title="2. 程序语句"></a><strong>2. 程序语句</strong></h2><ul>
<li><strong>语句定义</strong><br>C 程序由语句构成，每条语句执行一个操作。  </li>
<li><strong>分号终止符</strong><br>每条语句必须以分号 <code>;</code> 结尾。<br><strong>示例</strong>：  <div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">5</span>;         <span class="comment">// 变量声明与初始化</span></span><br><span class="line">a = a + <span class="number">1</span>;         <span class="comment">// 表达式语句</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, a); <span class="comment">// 函数调用语句</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
<hr>
<h2 id="3-注释"><a href="#3-注释" class="headerlink" title="3. 注释"></a><strong>3. 注释</strong></h2><ul>
<li><strong>注释语法</strong><br>使用 <code>/* ... */</code> 表示多行注释，<strong>不能嵌套</strong>。  </li>
<li><strong>编译忽略</strong><br>注释内容在编译时会被忽略，不生成代码。<br><strong>示例</strong>：  <div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">/* 这是多行注释，不会被编译 */</span></span><br><span class="line">    <span class="type">int</span> x = <span class="number">10</span>;  <span class="comment">// 单行注释（// 语法也可用）</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;x = %d\n&quot;</span>, x);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
</ul>
<hr>
<h2 id="4-预编译命令"><a href="#4-预编译命令" class="headerlink" title="4. 预编译命令"></a><strong>4. 预编译命令</strong></h2><p>预编译命令以 <code>#</code> 开头，用于在编译前对代码进行处理（如包含头文件、定义宏等）。以下是常见预编译命令及示例：</p>
<hr>
<h3 id="1-include-1"><a href="#1-include-1" class="headerlink" title="1. #include"></a><strong>1. <code>#include</code></strong></h3><p><strong>作用</strong>：包含头文件，引入外部函数、宏定义或类型声明。<br><strong>示例</strong>：  </p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>      <span class="comment">// 包含标准输入输出库（系统头文件）</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;myheader.h&quot;</span>   <span class="comment">// 包含用户自定义的头文件（需提供路径）</span></span></span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="2-define"><a href="#2-define" class="headerlink" title="2. #define"></a><strong>2. <code>#define</code></strong></h3><p><strong>作用</strong>：定义宏（常量或代码片段）。<br><strong>示例</strong>：  </p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.14159      <span class="comment">// 定义常量宏</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SQUARE(x) (x * x)  <span class="comment">// 定义函数式宏</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> area = PI * SQUARE(radius);  <span class="comment">// 使用宏计算面积</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="3-条件编译命令"><a href="#3-条件编译命令" class="headerlink" title="3. 条件编译命令"></a><strong>3. 条件编译命令</strong></h3><p>用于根据条件编译不同代码块，常见命令包括：  </p>
<ul>
<li>**<code>#ifdef</code> &#x2F; <code>#ifndef</code>**：检查宏是否定义。  </li>
<li>**<code>#if</code> &#x2F; <code>#elif</code> &#x2F; <code>#else</code>**：根据条件判断。  </li>
<li>**<code>#endif</code>**：结束条件编译。</li>
</ul>
<p><strong>示例</strong>：  </p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG  <span class="comment">// 如果定义了DEBUG宏</span></span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Debug mode: value = %d\n&quot;</span>, value);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="comment">// 无DEBUG宏时的代码</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> VERSION == 2  <span class="comment">// 根据版本号选择代码</span></span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Version 2\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> VERSION == 3</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Version 3\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Unknown version\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> C语言 - 第二章第一节 - C程序设计的初步知识</li>
        <li><strong>作者:</strong> 亓翎_Re-TikaRa</li>
        <li><strong>创建于
                :</strong> 2025-04-16 12:04:35</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-04-16 12:06:13
            </li>
        
        <li>
            <strong>链接:</strong> https://re-tikara.fun/posts/630d8f1f/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">#C语言学习</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/7c98966b/" title="Python学习日志02-基础语法学习01" rel="bookmark">
  <img src="/img/py学习日志02.png" alt="Python学习日志02-基础语法学习01" class="!max-w-none">
  <span class="title">Python学习日志02-基础语法学习01</span>
</a><a class="recommended-article-item" href="/posts/2754c172/" title="Python学习日志06-基础语法学习05" rel="bookmark">
  <img src="/img/py学习日志02.png" alt="Python学习日志06-基础语法学习05" class="!max-w-none">
  <span class="title">Python学习日志06-基础语法学习05</span>
</a><a class="recommended-article-item" href="/posts/644f0e81/" title="C语言-第一章第一节-各种“程序”的概念" rel="bookmark">
  <img src="img/C语言.png" alt="C语言-第一章第一节-各种“程序”的概念" class="!max-w-none">
  <span class="title">C语言-第一章第一节-各种“程序”的概念</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/7c98966b/" title="Python学习日志02-基础语法学习01" rel="bookmark">
  <img src="/img/py学习日志02.png" alt="Python学习日志02-基础语法学习01" class="!max-w-none">
  <span class="title">Python学习日志02-基础语法学习01</span>
</a><a class="recommended-article-item" href="/posts/2754c172/" title="Python学习日志06-基础语法学习05" rel="bookmark">
  <img src="/img/py学习日志02.png" alt="Python学习日志06-基础语法学习05" class="!max-w-none">
  <span class="title">Python学习日志06-基础语法学习05</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/posts/492e3d6c/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">C语言-第一章第三节——结构化程序设计和模块化结构</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">C语言 - 第二章第一节 - C程序设计的初步知识</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F-Hello-World"><span class="nav-text">一、第一个程序 Hello, World!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%82%E6%95%B0%E8%A7%A3%E9%87%8A"><span class="nav-text">二、参数解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-include"><span class="nav-text">1. #include&lt;stdio.h&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-int-main"><span class="nav-text">2. int main()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%92%8C"><span class="nav-text">3. { 和 }</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-printf-Hello-World"><span class="nav-text">4. printf(&quot;Hello,World!&quot;);</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-This-is-your-first-C-Program"><span class="nav-text">5. &#x2F;*This is your first C Program*&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-return-0"><span class="nav-text">6. return 0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%B8%AA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">整个程序的执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-text">常见问题解答</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%BC%E5%BC%8F%E7%89%B9%E7%82%B9"><span class="nav-text">三、格式特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B9%A0%E6%83%AF%E4%B8%8A%E7%94%A8%E5%B0%8F%E5%86%99%E5%AD%97%E6%AF%8D%EF%BC%8C%E5%AF%B9%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F"><span class="nav-text">1. 习惯上用小写字母，对大小写敏感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8D%E4%BD%BF%E7%94%A8%E8%A1%8C%E5%8F%B7%EF%BC%8C%E6%97%A0%E7%A8%8B%E5%BA%8F%E8%A1%8C%E6%A6%82%E5%BF%B5"><span class="nav-text">2. 不使用行号，无程序行概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8F%AF%E4%BD%BF%E7%94%A8%E7%A9%BA%E8%A1%8C%E5%92%8C%E7%A9%BA%E6%A0%BC"><span class="nav-text">3. 可使用空行和空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B8%B8%E7%94%A8%E9%94%AF%E9%BD%BF%E5%BD%A2%E4%B9%A6%E5%86%99%E6%A0%BC%E5%BC%8F"><span class="nav-text">4. 常用锯齿形书写格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-text">四、结构特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%87%BD%E6%95%B0%E4%B8%8E%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="nav-text">1. 函数与主函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A8%8B%E5%BA%8F%E8%AF%AD%E5%8F%A5"><span class="nav-text">2. 程序语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B3%A8%E9%87%8A"><span class="nav-text">3. 注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%A2%84%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4"><span class="nav-text">4. 预编译命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-include-1"><span class="nav-text">1. #include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-define"><span class="nav-text">2. #define</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4"><span class="nav-text">3. 条件编译命令</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">亓翎_Re-TikaRa</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 40 篇文章
                    </span>
                    
                        <span>
                            共 48.1k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>









    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>