<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="亓翎_Re-TikaRa">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://RE-TikaRa.github.io/posts/c78fab16/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="ALp_Studio - 第04期 情感计划 实验室">
<meta property="og:type" content="article">
<meta property="og:title" content="鸿蒙开发学习日志02——HelloWorld">
<meta property="og:url" content="http://re-tikara.github.io/posts/c78fab16/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ALp_Studio - 第04期 情感计划 实验室">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://re-tikara.github.io/img/cover.png">
<meta property="article:published_time" content="2025-01-19T14:43:57.000Z">
<meta property="article:modified_time" content="2025-02-16T15:34:06.903Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HarmonyOS_Next">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://re-tikara.github.io/img/cover.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/logo.png">
    <!--- Page Info-->
    
    <title>
        
            鸿蒙开发学习日志02——HelloWorld | ALp_Studio
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"re-tikara.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"欢迎参与实验 ，实验体%#@$%&号"},"open_graph":{"enable":true,"image":"/img/cover.png","description":"ALp_Studio - 第04期 情感计划 实验室"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/light.jpg","dark":"/img/dark.png"},"title":"ALp_Studio","subtitle":{"text":["实验数据载入中......"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"lgq3218483753@163.com","bilibili":"https://space.bilibili.com/374412219"},"qrs":{"weixin":null,"QQ":"https://sm.ms/image/Dyja4xG7N9sktbv"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"MMD扫盲系列":{"path":"/categories/MMD扫盲系列","icon":"fa-solid fa-list"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","bilibili":"https://space.bilibili.com/374412219","Friends":"/links/"}},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur","bookmarks_column":3},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"欢迎来到ALp_Studio第四期——情感实验室。","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"MMD扫盲系列":{"path":"/categories/MMD扫盲系列","icon":"fa-solid fa-list"},"音乐解锁":{"icon":"fa-solid fa-unlock","path":"/unlockedmusic/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        欢迎参与实验 ，实验体%#@$%&amp;号
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                ALp_Studio
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/MMD%E6%89%AB%E7%9B%B2%E7%B3%BB%E5%88%97"
                                        >
                                    <i class="fa-solid fa-list fa-fw"></i>
                                    MMD扫盲系列
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://space.bilibili.com/374412219">
                                                    BILIBILI
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/MMD%E6%89%AB%E7%9B%B2%E7%B3%BB%E5%88%97"
                        >
                            <span>
                                MMD扫盲系列
                            </span>
                            
                                <i class="fa-solid fa-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://space.bilibili.com/374412219">BILIBILI</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/unlockedmusic/"
                        >
                            <span>音乐解锁</span>
                            <i class="fa-solid fa-unlock fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">38</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/HarmonyOS-Next.png" alt="鸿蒙开发学习日志02——HelloWorld" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">鸿蒙开发学习日志02——HelloWorld</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/avat.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">亓翎_Re-TikaRa</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-01-19 22:43:57</span>
        <span class="mobile">2025-01-19 22:43:57</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-16 23:34:06</span>
            <span class="mobile">2025-02-16 23:34:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/HarmonyOS-Next/">HarmonyOS_Next</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/HarmonyOS-Next/">HarmonyOS_Next</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="创建一个新项目"><a href="#创建一个新项目" class="headerlink" title="创建一个新项目"></a>创建一个新项目</h2><p>&emsp;&emsp;使用DevEco Studio创建一个空项目，了解ArkUI模板代码和预览器的使用方法。</p>
<h3 id="第一步-检测环境"><a href="#第一步-检测环境" class="headerlink" title="第一步 检测环境"></a>第一步 检测环境</h3><p>&emsp;&emsp;打开我们的DevEco Studio，点击左边的<code>诊断</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/19/jutPbxYSU8yNezp.png"
                      alt="image.png"
                ><br>&emsp;&emsp;正常结果如下:<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/19/91CuM5rZQi4O3bg.png"
                      alt="image.png"
                ><br>&emsp;&emsp;如果遇到任何错误，请依据错误提示信息采取相应的解决措施。若需要下载Git，请前往官方网站获取最新版本的安装包。对于安装GIT的操作，您可以参考隔壁的<a class="link"   target="_blank" rel="noopener" href="https://tikara.us.kg/posts/e5e9716c/" >网站搭建教程<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>来指导您的安装过程。如果问题是由于网络连接导致的，请确保您的网络设置正确无误，并尝试重新连接网络。</p>
<h3 id="第二步-创建项目"><a href="#第二步-创建项目" class="headerlink" title="第二步 创建项目"></a>第二步 创建项目</h3><p>&emsp;&emsp;创建一个新项目，我们可以在DevEco Studio的欢迎页进行创建<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/20/nyuoE3dISvR7Q92.png"
                      alt="image.png"
                ><br>&emsp;&emsp;打开如果不是欢迎页而是我们在第一篇里面创建的项目，我们可以按照下图来重新创建新的项目<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/20/vCWmUzuQRH7FAGk.png"
                      alt="image.png"
                ><br>&emsp;&emsp;同样的，我们也可以选择退出项目，回到欢迎页后选择新建项目。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/20/CnH1EzofYZAq3ry.png"
                      alt="image.png"
                ><br>&emsp;&emsp;之后我们进入这个页面，选择<code>Application</code>，<code>Empty Ability</code>，这是一个专门写HelloWorld的模板。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/20/yEAUnHiOIZ9jwlJ.png"
                      alt="image.png"
                ><br>&emsp;&emsp;点击<code>Next</code>后，进入下一个页面，根据下面的参数讲解调整合适之后点击<code>Finish</code>。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/20/Ps48TmYWQdVrEAf.png"
                      alt="image.png"
                ></p>
<p>&emsp;&emsp;各参数含义如下</p>
<ol>
<li><code>Project Name</code>：项目名称，默认为<code>MyApplication</code>，可以修改为任意名称。此处我将其改为<code>HelloWorld</code>。</li>
<li><code>Bundle name</code>：包名，即安装包名，熟悉安卓开发的同学应该大体知道这种东西，比如世界计划的包名就是com.sega.pjsekai；再比如QQ的包名就是com.tencent.mobileqq。这边默认是<code>com.example.myapplication</code>，改项目名称为<code>HelloWorld</code>之后，包名会自动更新称<code>com.example.helloworld</code>。两者要一致，如果不一致请手动更新。这个东西是鸿蒙开发者个人中心那边上架应用用的，我们这个不上架，所以参数之类的不展开介绍。</li>
<li><code>Save location</code>：保存位置，默认为<code>C:\Users\Administrator\Documents\MyApplication</code>，可以修改为任意位置。后面的<code>MyApplication</code>是项目名，在创建时会跟随项目名自动更改。</li>
<li><code>Compatible SDK</code>：在编译构建时，DevEco Studio会根据指定的Compatible SDK版本进行编译打包。建议是选择最新版。</li>
<li><code>Module name</code>：模块名称，本期不做介绍，保持默认即可。</li>
<li><code>Device type</code>：设备类型，其中Phone（手机）、Tablet（平板）、2in1（二合一类型设备）和Car（车机）。这边做一个HelloWorld的话，保持默认即可。</li>
</ol>
<p>&emsp;&emsp;创建完成之后，工具会自动生成示例代码和相关资源。等待工程创建完成，创建后界面如下图所示。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/20/tcKhCTvXywMNqdA.png"
                      alt="image.png"
                ><br>&emsp;&emsp;其中在Project导航栏中选中 entry -&gt; src -&gt; main -&gt; ets -&gt; pages -&gt; Index.ets，即可看到初始创建项目的模板代码。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/20/gEQhiWv2nVN6o5t.png"
                      alt="image.png"
                ><br>&emsp;&emsp;官方对于代码的解释如下：</p>
<blockquote>
<p>&emsp;&emsp;@Component装饰器装饰了struct关键字声明的数据结构Index。Index被@Component装饰后具备组件化的能力，通过实现build方法描述UI。<br>&emsp;&emsp;@Entry装饰的@Component将作为UI页面的入口。在单个UI页面中，最多可以使用@Entry装饰一个自定义组件。<br>&emsp;&emsp;界面由RelativeContainer相对布局容器作为根容器RelativeContainer支持容器内部的子元素设置相对位置关系，适用于界面复杂场景的情况，对多个子组件进行对齐和排列。<br>&emsp;&emsp;通过Text组件展示一段文本。文本信息由@State装饰器装饰的状态变量message驱动。<br>&emsp;&emsp;Text组件定义了组件标识id为HelloWorld，用于唯一指定组件。定义字体大小fontSize取值为50；定义文本的字体粗细fontWeight取值为Bold，即字体较粗。<br>&emsp;&emsp;alignRules属性用于指定设置在相对容器中子组件的对齐规则，仅当父容器为RelativeContainer时生效，在这里定义Text组件横向居中和纵向居中。</p>
</blockquote>
<p>&emsp;&emsp;这段话挺绕是吧，我也觉得，但是官方就是这么写的，所以说，我们直接从代码中下手会好很多，下面是加了注释的代码展示：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// index.ets定义一个名为Index的组件，作为应用的主入口</span><br><span class="line">@Entry</span><br><span class="line">@Component</span><br><span class="line">struct Index &#123;</span><br><span class="line">  // 初始化一个状态变量message，用于显示欢迎文本</span><br><span class="line">  @State message: string = &#x27;Hello World&#x27;;</span><br><span class="line"></span><br><span class="line">  // 构建组件的主体内容</span><br><span class="line">  build() &#123;</span><br><span class="line">    // 使用RelativeContainer来布局页面中的元素</span><br><span class="line">    RelativeContainer() &#123;</span><br><span class="line">      // 显示一个文本元素，内容为message状态变量的值</span><br><span class="line">      Text(this.message)</span><br><span class="line">        // 为文本元素设置一个标识符，便于后续可能的引用或操作</span><br><span class="line">        .id(&#x27;HelloWorld&#x27;)</span><br><span class="line">        // 设置文本的字体大小，引用资源文件中的定义</span><br><span class="line">        .fontSize($r(&#x27;app.float.page_text_font_size&#x27;))</span><br><span class="line">        // 设置文本的字体加粗</span><br><span class="line">        .fontWeight(FontWeight.Bold)</span><br><span class="line">        // 设置文本的对齐方式，使其在容器中心居中显示</span><br><span class="line">        .alignRules(&#123;</span><br><span class="line">          center: &#123; anchor: &#x27;__container__&#x27;, align: VerticalAlign.Center &#125;,</span><br><span class="line">          middle: &#123; anchor: &#x27;__container__&#x27;, align: HorizontalAlign.Center &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        // 设置文本点击事件的处理函数，修改message状态变量的值</span><br><span class="line">        .onClick(() =&gt; &#123;</span><br><span class="line">          this.message = &#x27;Welcome&#x27;;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    // 设置RelativeContainer的高度和宽度，使其充满整个父容器</span><br><span class="line">    .height(&#x27;100%&#x27;)</span><br><span class="line">    .width(&#x27;100%&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;&emsp;看完加了注释的代码之后，是不是能感觉出来些什么，这时我们再来看上面那些话。</p>
<blockquote>
<p>&emsp;&emsp;@Component装饰器装饰了struct关键字声明的数据结构Index。Index被@Component装饰后具备组件化的能力，通过实现build方法描述UI。</p>
</blockquote>
<p>&emsp;&emsp;这句话也就是说，你用@Component装饰器将struct关键字声明的数据结构Index这一整块，打了个包，变成了一个整体的结构，可以通过这一个包来描述UI。<del>（偏个人理解化，不确定对不对，我也是边学边写）</del></p>
<blockquote>
<p>&emsp;&emsp;@Entry装饰的@Component将作为UI页面的入口。在单个UI页面中，最多可以使用@Entry装饰一个自定义组件。</p>
</blockquote>
<p>&emsp;&emsp;这句话是说@Entry是这个UI的入口。同时说明，在单个UI页面中，@Entry能且只能装饰一个自定义组件。也就是上面的@Component</p>
<blockquote>
<p>&emsp;&emsp;界面由RelativeContainer相对布局容器作为根容器，RelativeContainer支持容器内部的子元素设置相对位置关系，适用于界面复杂场景的情况，对多个子组件进行对齐和排列。</p>
</blockquote>
<p>&emsp;&emsp;这句话是说，我们创建的UI界面，是以RelativeContainer作为基底，就像是收纳盒最外面的那一层，然后我们可以在里面防止其他的东西，但是这些东西只能在RelativeContainer排布，不能超出RelativeContainer，就像是PPT的页面一样，你的PPT大小是固定的，里面可以摆文本框，可以摆图片等等，但是不能超出这个固定的大小。<br>&emsp;&emsp;接下来的话就好理解了。</p>
<blockquote>
<p>&emsp;&emsp;通过Text组件展示一段文本文本信息由@State装饰器装饰的状态变量message驱动。Text组件定义了组件标识id为HelloWorld，用于唯一指定组件。定义字体大小fontSize取值为50；定义文本的字体粗细fontWeight取值为Bold，即字体较粗。</p>
</blockquote>
<p>&emsp;&emsp;这段话对应的代码是7~10行（不算注释）具体可以在代码注释中好好摸索一下<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/20/XcBafs1PIQhgvid.png"
                      alt="image.png"
                ></p>
<blockquote>
<p>&emsp;&emsp;alignRules属性用于指定设置在相对容器中子组件的对齐规则，仅当父容器为RelativeContainer时生效，在这里定义Text组件横向居中和纵向居中。</p>
</blockquote>
<p>&emsp;&emsp;这段话是说明了Text这一块组件的对齐方式，也就是在RelativeContainer中，这个组件是横向居中，并且是纵向居中。<br>&emsp;&emsp;这一段比较难理解，建议对照代码注释多看看。<br>&emsp;&emsp;接下来我们修改应用名称，修改entry&#x2F;src&#x2F;main&#x2F;resources&#x2F;base&#x2F;element&#x2F;string.json文件，将EntryAbility_label的value修改为“HMOS世界入门版”。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/20/PDOB17pk9wNMmYe.png"
                      alt="image.png"
                ><br>&emsp;&emsp;最后我们修改APP的图标。我们在entry&#x2F;src&#x2F;main&#x2F;resources&#x2F;base&#x2F;media文件夹中，将其中原本的background.png和foreground.png文件替换为自己所准备好的图片即可。<br>&emsp;&emsp;至此，我们的项目基础设计就到此结束，接下来我们来创建一下应用的界面吧。</p>
<h3 id="第三步-页面结构拆分分析"><a href="#第三步-页面结构拆分分析" class="headerlink" title="第三步 页面结构拆分分析"></a>第三步 页面结构拆分分析</h3><h2 id="emsp-emsp-在本篇中，我们尝试制作一种最简单的界面展示效果，如下图所示-emsp-emsp-在上图中，我们将页面内的结构抽象三大部分。其中从上到下，第1部分为轮播图部分，第2部分为赋能套件部分，第3部分为入门教程部分。-emsp-emsp-轮播图部分（第一部分-：可以自动播放，展示多张图片的租价，命名为Banner，每个元素为Bannerltem，由Swiper组件提供华东轮播的显示能力。-emsp-emsp-赋能套件部分（第二部分）：横向可滑动的组件，命名为Enablement，由多个Enablementltem组成，Grid组件为网格容器，由“行”和“列”分隔的单元格组成，其中容器内各条目对应一个Gridltem组件。如果仅设置行、列数量与占比中的一个，网格单元将按照设置的方向排列，超出Grid的显示区域之后，Grid拥有可滚动的能力。在这部分，可以设置单行显示，则赋能套件部分可以横向滑动。-emsp-emsp-入门教程部分（第三部分）：纵向可滑动的组件，命名为Tutorial，由多个Tutorialltem组成。List容器可以轻松高效的显示结构化、可滚动化的信息。当列表项达到一定数量，内容超过屏幕大小时，可以自动提供滚动功能。这样我们对这个页面就拆分完成了，接下来我们尝试实现它。-第四步-自定义文本视图-emsp-emsp-通过"><a href="#emsp-emsp-在本篇中，我们尝试制作一种最简单的界面展示效果，如下图所示-emsp-emsp-在上图中，我们将页面内的结构抽象三大部分。其中从上到下，第1部分为轮播图部分，第2部分为赋能套件部分，第3部分为入门教程部分。-emsp-emsp-轮播图部分（第一部分-：可以自动播放，展示多张图片的租价，命名为Banner，每个元素为Bannerltem，由Swiper组件提供华东轮播的显示能力。-emsp-emsp-赋能套件部分（第二部分）：横向可滑动的组件，命名为Enablement，由多个Enablementltem组成，Grid组件为网格容器，由“行”和“列”分隔的单元格组成，其中容器内各条目对应一个Gridltem组件。如果仅设置行、列数量与占比中的一个，网格单元将按照设置的方向排列，超出Grid的显示区域之后，Grid拥有可滚动的能力。在这部分，可以设置单行显示，则赋能套件部分可以横向滑动。-emsp-emsp-入门教程部分（第三部分）：纵向可滑动的组件，命名为Tutorial，由多个Tutorialltem组成。List容器可以轻松高效的显示结构化、可滚动化的信息。当列表项达到一定数量，内容超过屏幕大小时，可以自动提供滚动功能。这样我们对这个页面就拆分完成了，接下来我们尝试实现它。-第四步-自定义文本视图-emsp-emsp-通过" class="headerlink" title="&emsp;&emsp;在本篇中，我们尝试制作一种最简单的界面展示效果，如下图所示&emsp;&emsp;在上图中，我们将页面内的结构抽象三大部分。其中从上到下，第1部分为轮播图部分，第2部分为赋能套件部分，第3部分为入门教程部分。&emsp;&emsp;轮播图部分（第一部分)：可以自动播放，展示多张图片的租价，命名为Banner，每个元素为Bannerltem，由Swiper组件提供华东轮播的显示能力。&emsp;&emsp;赋能套件部分（第二部分）：横向可滑动的组件，命名为Enablement，由多个Enablementltem组成，Grid组件为网格容器，由“行”和“列”分隔的单元格组成，其中容器内各条目对应一个Gridltem组件。如果仅设置行、列数量与占比中的一个，网格单元将按照设置的方向排列，超出Grid的显示区域之后，Grid拥有可滚动的能力。在这部分，可以设置单行显示，则赋能套件部分可以横向滑动。&emsp;&emsp;入门教程部分（第三部分）：纵向可滑动的组件，命名为Tutorial，由多个Tutorialltem组成。List容器可以轻松高效的显示结构化、可滚动化的信息。当列表项达到一定数量，内容超过屏幕大小时，可以自动提供滚动功能。这样我们对这个页面就拆分完成了，接下来我们尝试实现它。### 第四步 自定义文本视图&emsp;&emsp;通过"></a>&emsp;&emsp;在本篇中，我们尝试制作一种最简单的界面展示效果，如下图所示<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/20/492LTQ7mFPDbusk.png"
                      alt="02.png"
                ><br>&emsp;&emsp;在上图中，我们将页面内的结构抽象三大部分。其中从上到下，第1部分为轮播图部分，第2部分为赋能套件部分，第3部分为入门教程部分。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/20/xXrtjyKAD4RJMnl.png"
                      alt="1.png"
                ><br>&emsp;&emsp;轮播图部分（第一部分)：可以自动播放，展示多张图片的租价，命名为Banner，每个元素为Bannerltem，由Swiper组件提供华东轮播的显示能力。<br>&emsp;&emsp;赋能套件部分（第二部分）：横向可滑动的组件，命名为Enablement，由多个Enablementltem组成，Grid组件为网格容器，由“行”和“列”分隔的单元格组成，其中容器内各条目对应一个Gridltem组件。如果仅设置行、列数量与占比中的一个，网格单元将按照设置的方向排列，超出Grid的显示区域之后，Grid拥有可滚动的能力。在这部分，可以设置单行显示，则赋能套件部分可以横向滑动。<br>&emsp;&emsp;入门教程部分（第三部分）：纵向可滑动的组件，命名为Tutorial，由多个Tutorialltem组成。List容器可以轻松高效的显示结构化、可滚动化的信息。当列表项达到一定数量，内容超过屏幕大小时，可以自动提供滚动功能。<br>这样我们对这个页面就拆分完成了，接下来我们尝试实现它。<br>### 第四步 自定义文本视图<br>&emsp;&emsp;通过</h2><h2 id="未完，后续更"><a href="#未完，后续更" class="headerlink" title="未完，后续更"></a>未完，后续更</h2>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 鸿蒙开发学习日志02——HelloWorld</li>
        <li><strong>作者:</strong> 亓翎_Re-TikaRa</li>
        <li><strong>创建于
                :</strong> 2025-01-19 22:43:57</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-02-16 23:34:06
            </li>
        
        <li>
            <strong>链接:</strong> https://tikara.us.kg/posts/c78fab16/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/HarmonyOS-Next/">#HarmonyOS_Next</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/248035e8/" title="鸿蒙开发学习日志01——初识" rel="bookmark">
  <img src="img/HarmonyOS-Next.png" alt="鸿蒙开发学习日志01——初识" class="!max-w-none">
  <span class="title">鸿蒙开发学习日志01——初识</span>
</a><a class="recommended-article-item" href="/posts/93a98ac8/" title="VRM系列02-PMX的VRM转化方案" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="VRM系列02-PMX的VRM转化方案" class="!max-w-none">
  <span class="title">VRM系列02-PMX的VRM转化方案</span>
</a><a class="recommended-article-item" href="/posts/e5e9716c/" title="Hexo建设日志06-个人网站的建设流程" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Hexo建设日志06-个人网站的建设流程" class="!max-w-none">
  <span class="title">Hexo建设日志06-个人网站的建设流程</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/248035e8/" title="鸿蒙开发学习日志01——初识" rel="bookmark">
  <img src="img/HarmonyOS-Next.png" alt="鸿蒙开发学习日志01——初识" class="!max-w-none">
  <span class="title">鸿蒙开发学习日志01——初识</span>
</a><a class="recommended-article-item" href="/posts/93a98ac8/" title="VRM系列02-PMX的VRM转化方案" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="VRM系列02-PMX的VRM转化方案" class="!max-w-none">
  <span class="title">VRM系列02-PMX的VRM转化方案</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/posts/e2be72b4/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">汉化笔记01-Net基础</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/posts/248035e8/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">鸿蒙开发学习日志01——初识</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">鸿蒙开发学习日志02——HelloWorld</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="nav-text">创建一个新项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E6%A3%80%E6%B5%8B%E7%8E%AF%E5%A2%83"><span class="nav-text">第一步 检测环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-text">第二步 创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E9%A1%B5%E9%9D%A2%E7%BB%93%E6%9E%84%E6%8B%86%E5%88%86%E5%88%86%E6%9E%90"><span class="nav-text">第三步 页面结构拆分分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-emsp-%E5%9C%A8%E6%9C%AC%E7%AF%87%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%9D%E8%AF%95%E5%88%B6%E4%BD%9C%E4%B8%80%E7%A7%8D%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%95%8C%E9%9D%A2%E5%B1%95%E7%A4%BA%E6%95%88%E6%9E%9C%EF%BC%8C%E5%A6%82%E4%B8%8B%E5%9B%BE%E6%89%80%E7%A4%BA-emsp-emsp-%E5%9C%A8%E4%B8%8A%E5%9B%BE%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%86%E9%A1%B5%E9%9D%A2%E5%86%85%E7%9A%84%E7%BB%93%E6%9E%84%E6%8A%BD%E8%B1%A1%E4%B8%89%E5%A4%A7%E9%83%A8%E5%88%86%E3%80%82%E5%85%B6%E4%B8%AD%E4%BB%8E%E4%B8%8A%E5%88%B0%E4%B8%8B%EF%BC%8C%E7%AC%AC1%E9%83%A8%E5%88%86%E4%B8%BA%E8%BD%AE%E6%92%AD%E5%9B%BE%E9%83%A8%E5%88%86%EF%BC%8C%E7%AC%AC2%E9%83%A8%E5%88%86%E4%B8%BA%E8%B5%8B%E8%83%BD%E5%A5%97%E4%BB%B6%E9%83%A8%E5%88%86%EF%BC%8C%E7%AC%AC3%E9%83%A8%E5%88%86%E4%B8%BA%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E9%83%A8%E5%88%86%E3%80%82-emsp-emsp-%E8%BD%AE%E6%92%AD%E5%9B%BE%E9%83%A8%E5%88%86%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%EF%BC%9A%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE%EF%BC%8C%E5%B1%95%E7%A4%BA%E5%A4%9A%E5%BC%A0%E5%9B%BE%E7%89%87%E7%9A%84%E7%A7%9F%E4%BB%B7%EF%BC%8C%E5%91%BD%E5%90%8D%E4%B8%BABanner%EF%BC%8C%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0%E4%B8%BABannerltem%EF%BC%8C%E7%94%B1Swiper%E7%BB%84%E4%BB%B6%E6%8F%90%E4%BE%9B%E5%8D%8E%E4%B8%9C%E8%BD%AE%E6%92%AD%E7%9A%84%E6%98%BE%E7%A4%BA%E8%83%BD%E5%8A%9B%E3%80%82-emsp-emsp-%E8%B5%8B%E8%83%BD%E5%A5%97%E4%BB%B6%E9%83%A8%E5%88%86%EF%BC%88%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%89%EF%BC%9A%E6%A8%AA%E5%90%91%E5%8F%AF%E6%BB%91%E5%8A%A8%E7%9A%84%E7%BB%84%E4%BB%B6%EF%BC%8C%E5%91%BD%E5%90%8D%E4%B8%BAEnablement%EF%BC%8C%E7%94%B1%E5%A4%9A%E4%B8%AAEnablementltem%E7%BB%84%E6%88%90%EF%BC%8CGrid%E7%BB%84%E4%BB%B6%E4%B8%BA%E7%BD%91%E6%A0%BC%E5%AE%B9%E5%99%A8%EF%BC%8C%E7%94%B1%E2%80%9C%E8%A1%8C%E2%80%9D%E5%92%8C%E2%80%9C%E5%88%97%E2%80%9D%E5%88%86%E9%9A%94%E7%9A%84%E5%8D%95%E5%85%83%E6%A0%BC%E7%BB%84%E6%88%90%EF%BC%8C%E5%85%B6%E4%B8%AD%E5%AE%B9%E5%99%A8%E5%86%85%E5%90%84%E6%9D%A1%E7%9B%AE%E5%AF%B9%E5%BA%94%E4%B8%80%E4%B8%AAGridltem%E7%BB%84%E4%BB%B6%E3%80%82%E5%A6%82%E6%9E%9C%E4%BB%85%E8%AE%BE%E7%BD%AE%E8%A1%8C%E3%80%81%E5%88%97%E6%95%B0%E9%87%8F%E4%B8%8E%E5%8D%A0%E6%AF%94%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%EF%BC%8C%E7%BD%91%E6%A0%BC%E5%8D%95%E5%85%83%E5%B0%86%E6%8C%89%E7%85%A7%E8%AE%BE%E7%BD%AE%E7%9A%84%E6%96%B9%E5%90%91%E6%8E%92%E5%88%97%EF%BC%8C%E8%B6%85%E5%87%BAGrid%E7%9A%84%E6%98%BE%E7%A4%BA%E5%8C%BA%E5%9F%9F%E4%B9%8B%E5%90%8E%EF%BC%8CGrid%E6%8B%A5%E6%9C%89%E5%8F%AF%E6%BB%9A%E5%8A%A8%E7%9A%84%E8%83%BD%E5%8A%9B%E3%80%82%E5%9C%A8%E8%BF%99%E9%83%A8%E5%88%86%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AE%E5%8D%95%E8%A1%8C%E6%98%BE%E7%A4%BA%EF%BC%8C%E5%88%99%E8%B5%8B%E8%83%BD%E5%A5%97%E4%BB%B6%E9%83%A8%E5%88%86%E5%8F%AF%E4%BB%A5%E6%A8%AA%E5%90%91%E6%BB%91%E5%8A%A8%E3%80%82-emsp-emsp-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E9%83%A8%E5%88%86%EF%BC%88%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%89%EF%BC%9A%E7%BA%B5%E5%90%91%E5%8F%AF%E6%BB%91%E5%8A%A8%E7%9A%84%E7%BB%84%E4%BB%B6%EF%BC%8C%E5%91%BD%E5%90%8D%E4%B8%BATutorial%EF%BC%8C%E7%94%B1%E5%A4%9A%E4%B8%AATutorialltem%E7%BB%84%E6%88%90%E3%80%82List%E5%AE%B9%E5%99%A8%E5%8F%AF%E4%BB%A5%E8%BD%BB%E6%9D%BE%E9%AB%98%E6%95%88%E7%9A%84%E6%98%BE%E7%A4%BA%E7%BB%93%E6%9E%84%E5%8C%96%E3%80%81%E5%8F%AF%E6%BB%9A%E5%8A%A8%E5%8C%96%E7%9A%84%E4%BF%A1%E6%81%AF%E3%80%82%E5%BD%93%E5%88%97%E8%A1%A8%E9%A1%B9%E8%BE%BE%E5%88%B0%E4%B8%80%E5%AE%9A%E6%95%B0%E9%87%8F%EF%BC%8C%E5%86%85%E5%AE%B9%E8%B6%85%E8%BF%87%E5%B1%8F%E5%B9%95%E5%A4%A7%E5%B0%8F%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%8A%A8%E6%8F%90%E4%BE%9B%E6%BB%9A%E5%8A%A8%E5%8A%9F%E8%83%BD%E3%80%82%E8%BF%99%E6%A0%B7%E6%88%91%E4%BB%AC%E5%AF%B9%E8%BF%99%E4%B8%AA%E9%A1%B5%E9%9D%A2%E5%B0%B1%E6%8B%86%E5%88%86%E5%AE%8C%E6%88%90%E4%BA%86%EF%BC%8C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%88%91%E4%BB%AC%E5%B0%9D%E8%AF%95%E5%AE%9E%E7%8E%B0%E5%AE%83%E3%80%82-%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E6%9C%AC%E8%A7%86%E5%9B%BE-emsp-emsp-%E9%80%9A%E8%BF%87"><span class="nav-text">  在本篇中，我们尝试制作一种最简单的界面展示效果，如下图所示  在上图中，我们将页面内的结构抽象三大部分。其中从上到下，第1部分为轮播图部分，第2部分为赋能套件部分，第3部分为入门教程部分。  轮播图部分（第一部分)：可以自动播放，展示多张图片的租价，命名为Banner，每个元素为Bannerltem，由Swiper组件提供华东轮播的显示能力。  赋能套件部分（第二部分）：横向可滑动的组件，命名为Enablement，由多个Enablementltem组成，Grid组件为网格容器，由“行”和“列”分隔的单元格组成，其中容器内各条目对应一个Gridltem组件。如果仅设置行、列数量与占比中的一个，网格单元将按照设置的方向排列，超出Grid的显示区域之后，Grid拥有可滚动的能力。在这部分，可以设置单行显示，则赋能套件部分可以横向滑动。  入门教程部分（第三部分）：纵向可滑动的组件，命名为Tutorial，由多个Tutorialltem组成。List容器可以轻松高效的显示结构化、可滚动化的信息。当列表项达到一定数量，内容超过屏幕大小时，可以自动提供滚动功能。这样我们对这个页面就拆分完成了，接下来我们尝试实现它。### 第四步 自定义文本视图  通过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%EF%BC%8C%E5%90%8E%E7%BB%AD%E6%9B%B4"><span class="nav-text">未完，后续更</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">亓翎_Re-TikaRa</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 38 篇文章
                    </span>
                    
                        <span>
                            共 45.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>









    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>